VITE_SUPABASE_PROJECT_ID="vwqqhmeirwczghrorjmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cXFobWVpcndjemdocm9yam1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODU0NjQsImV4cCI6MjA4NDE2MTQ2NH0.1hQp6hlpkrmEQnFkJZa3vC13tDfUIElFlmJyZ-Ba_G8"
VITE_SUPABASE_URL="https://vwqqhmeirwczghrorjmm.supabase.co"
